<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeoUsers.Services.Model.Entities.Organizacion" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQAAAACAAQAAAACAAgAAAAEAABAAAAAQAAgAAIgA=</HashCode>
      <FileName>Model\Entities\Organizacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoUsers.Services.Model.Entities.BaseEntity" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoUsers.Services.Model.Entities.Localidad" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\Localidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoUsers.Services.Model.Entities.Rubro" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\Rubro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoUsers.Services.Model.Entities.Organizacion" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Model\Entities\Organizacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoUsers.Services.Model.Entities.Sector" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\Sector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>