<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoUsersUI"
        xmlns:UserControls="clr-namespace:GeoUsersUI.UserControls" xmlns:ViewModels="clr-namespace:GeoUsersUI.Models.ViewModels" x:Class="GeoUsersUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    <Grid Margin="10,10,10,10"
          Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="MenuGrid"
              Margin="0 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Vertical">
                <UserControls:CollapsibleMenu 
                Grid.Row="0"
                x:Name="UsuarioMenu"
                Buttons="{Binding MainMenu.UsuarioMenu.Buttons}"
                HeaderName="{Binding MainMenu.UsuarioMenu.HeaderName}">
                </UserControls:CollapsibleMenu>
                <UserControls:CollapsibleMenu 
                Grid.Row="1"
                x:Name="OrganizacionMenu"
                Buttons="{Binding MainMenu.OrganizacionMenu.Buttons}"
                HeaderName="{Binding MainMenu.OrganizacionMenu.HeaderName}">
                </UserControls:CollapsibleMenu>
                <UserControls:CollapsibleMenu 
                Grid.Row="2"
                x:Name="SectorMenu"
                Buttons="{Binding MainMenu.SectorMenu.Buttons}"
                HeaderName="{Binding MainMenu.SectorMenu.HeaderName}">
                </UserControls:CollapsibleMenu>
                <UserControls:CollapsibleMenu 
                Grid.Row="3"
                x:Name="RubroMenu"
                Buttons="{Binding MainMenu.RubroMenu.Buttons}"
                HeaderName="{Binding MainMenu.RubroMenu.HeaderName}">
                </UserControls:CollapsibleMenu>
                <UserControls:CollapsibleMenu 
                Grid.Row="4"
                x:Name="LocalidadMenu"
                Buttons="{Binding MainMenu.LocalidadMenu.Buttons}"
                HeaderName="{Binding MainMenu.LocalidadMenu.HeaderName}">
                </UserControls:CollapsibleMenu>
            </WrapPanel>
        </Grid>
        <Grid Name="MainGrid"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding Path=Usuarios, Mode=TwoWay}"
                      Grid.Row="0"
                      Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Name="DataGrid" 
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre"
                                    Width="*"
                                    Binding="{Binding Path=Nombre}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre"
                                    Width="*"
                                    Binding="{Binding Path=Direccion}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Email"
                                    Width="*"
                                    Binding="{Binding Path=Email}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <WebBrowser Name="Browser" 
                        Grid.Row="1">
            </WebBrowser>
        </Grid>
    </Grid>
</Window>
