C:\Users\Juan\Documents\Projects\Inti\INTI\GeoUsersUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Juan\Documents\Projects\Inti\INTI\GeoUsersUI\App.xaml;;
FC:\Users\Juan\Documents\Projects\Inti\INTI\GeoUsersUI\MainWindow.xaml;;
FC:\Users\Juan\Documents\Projects\Inti\INTI\GeoUsersUI\UserControls\CollapsibleMenu.xaml;;
FC:\Users\Juan\Documents\Projects\Inti\INTI\GeoUsersUI\UserControls\SmartSelect.xaml;;
FC:\Users\Juan\Documents\Projects\Inti\INTI\GeoUsersUI\Windows\Localidad\LocalidadCreationEditionForm.xaml;;
FC:\Users\Juan\Documents\Projects\Inti\INTI\GeoUsersUI\Windows\TipoOrganizacion\TipoOrganizacionCreationEditionForm.xaml;;
FC:\Users\Juan\Documents\Projects\Inti\INTI\GeoUsersUI\Windows\Rubro\RubroCreationEditionForm.xaml;;
FC:\Users\Juan\Documents\Projects\Inti\INTI\GeoUsersUI\Windows\Sector\SectorCreationEditionForm.xaml;;
FC:\Users\Juan\Documents\Projects\Inti\INTI\GeoUsersUI\Windows\SmartSelectWindow.xaml;;
FC:\Users\Juan\Documents\Projects\Inti\INTI\GeoUsersUI\Windows\Organizacion\OrganizacionCreationEditionForm.xaml;;

